.card {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    
}
}

.types {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 8px 0;
}

.types span {
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
}

.favoriteButton {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.normal { background-color: #A8A878; }
.fire { background-color: #F08030; }
.water { background-color: #6890F0; }
.grass { background-color: #78C850; }
.electric { background-color: #F8D030; }
.ice { background-color: #98D8D8; }
.fighting { background-color: #C03028; }
.poison { background-color: #A040A0; }
.ground { background-color: #E0C068; }
.flying { background-color: #A890F0; }
.psychic { background-color: #F85888; }
.bug { background-color: #A8B820; }
.rock { background-color: #B8A038; }
.ghost { background-color: #705898; }
.dark { background-color: #705848; }
.dragon { background-color: #7038F8; }
.steel { background-color: #B8B8D0; }
.fairy { background-color: #F0B6BC; }